NODE_ENV=development
PORT=5555
MONGO_URI=mongodb+srv://ravikiran:yzLyjJa19MJt2WrQ@mycluster.jp2hz.mongodb.net/easyPro?retryWrites=true&w=majority
JWT_SECRET=easyPro_secret_key_123456789
JWT_EXPIRES_IN=1d
<<<<<<< HEAD
WINSTON_API_KEY=PJzMua7hfYlovDW09yVcB8awWeGZKWOk4nfpntxz9f0e9a7f
=======
WINSTON_API_KEY=LhcTt9abrQrKmJXz1QXWT4vvLqnh6Wggaky1jkIf51b24a1a
>>>>>>> 326375c6f668bb379692988d93703c96707e1831
ADMIN_EMAIL=easyproadmin@gmail.com
ADMIN_PASSWORD=admin@easypro
ADMIN_USERNAME=AdminPro
WINSTON_API_KEY=PJzMua7hfYlovDW09yVcB8awWeGZKWOk4nfpntxz9f0e9a7f
EMAIL_USER=emailservice2552@gmail.com
EMAIL_PASSWORD=rafm ccxv iigu ebah

CLOUDINARY_CLOUD_NAME=ddgmxrhku
CLOUDINARY_API_KEY=798457517757886
CLOUDINARY_API_SECRET=qzn8luE4-eMfN0OmZFMaYEQr7AM
CLOUDINARY_URL=cloudinary://798457517757886:qzn8luE4-eMfN0OmZFMaYEQr7AM@ddgmxrhku